[00:23.82] Yeah, ayy, huh, ayy
[00:33.32] 
[00:26.17] Ridin' with the .40, ridin' with the .40 with a beam, hey, yeah
[00:31.60] Dollar signs all I see
[00:33.65] If it ain't 'bout the money, I ain't worried 'bout it, yeah
[00:36.54] If it ain't 'bout the money, huh, ayy
[00:39.56] Ridin' with the .40, ridin' with the .40 with a beam, hey, yeah
[00:45.07] Dollar signs all I see
[00:46.87] If it ain't 'bout the money, I ain't worried 'bout it, yeah
[00:50.04] If it ain't 'bout the money
[01:03.54] 
[00:53.37] Hmm, I'm on the beach with my feet up, ayy
[00:56.47] Everybody say I'm switchin', I don't speak up, no, hmm, ayy
[01:00.98] I just turn my speakers up, hmm, ayy
[01:04.34] I just turn my speakers up, huh
[01:07.24] I'm movin' on just like my lease was up, ayy
[01:09.88] And I'm still poppin' these percs
[01:11.16] Lil' bitch, I'm geekin' up, huh
[01:13.53] I might fuck that lil' hoe if she freak enough, ayy
[01:16.67] Then I have a new bitch 'fore the week was up, ayy
[01:41.67] 
[01:19.32] Ridin' with the .40, ridin' with the .40 with a beam, hey, yeah
[01:24.86] Dollar signs all I see
[01:26.60] If it ain't 'bout the money, I ain't worried 'bout it, yeah
[01:29.67] If it ain't 'bout the money, huh, ayy
[01:32.53] Ridin' with the .40, ridin' with the .40 with a beam, hey, yeah
[01:37.96] Dollar signs all I see
[01:39.86] If it ain't 'bout the money, I ain't worried 'bout it, yeah (Yeah, ayy)
[01:43.01] If it ain't 'bout the money (Yeah, ayy, ayy)
[02:05.01] 
[01:45.79] Now I grind for that money, I got that green, yeah
[01:49.13] I'm grindin' for that cheese, yeah, that cheese, yeah
[01:52.62] I run off with your honey, she off the bean, yeah
[01:55.77] She wanna stay the week
[01:57.72] I make her leave now, ayy
[01:59.53] Get higher, yeah, on the West side, yeah
[02:02.44] All my life, yeah, think that I'ma die here
[02:05.93] I put some money off to the side, yeah
[02:08.69] Take a ride with me, yeah
[02:21.19] 
[02:12.19] Ridin' with the .40, ridin' with the .40 with a beam, hey, yeah
[02:17.69] Dollar signs all I see
[02:19.66] If it ain't 'bout the money, I ain't worried 'bout it, yeah
[02:22.66] If it ain't 'bout the money, huh, ayy
[02:25.43] Ridin' with the .40, ridin' with the .40 with a beam, hey, yeah
[02:31.04] Dollar signs all I see
[02:32.94] If it ain't 'bout the money, I ain't worried 'bout it, yeah (Ayy)
[02:35.93] If it ain't 'bout the money (Ayy)
[02:52.43] 
[02:38.07] (Grra!)
[02:38.58] One day they caught me loafin' after droppin' off my bitch
[02:41.91] They sent a couple shots but I'm just glad that nigga missed
[02:45.24] Ducked down and started clapping, tried to flip that hoe, whip
[02:48.80] But I would rather take a life before my my mama see me stiff
[02:51.57] (Ayy, that's on my mama)
[03:03.57] 
[02:52.16] So I'm clutchin' on that .44 when I'm trippin'
[02:55.47] Trey paralyzed but I'm just glad that nigga livin'
[02:58.37] Please don't come to me when that nigga granny end up missin'
[03:01.63] I was cooling out in Cali, workin', bitch, I was gettin' it
[03:31.13] 
[03:05.50] Ridin' with the .40, ridin' with the .40 with a beam, hey, yeah
[03:10.63] Dollar signs all I see
[03:12.50] If it ain't 'bout the money, I ain't worried 'bout it, yeah
[03:15.52] If it ain't 'bout the money, huh, ayy
[03:18.43] Ridin' with the .40, ridin' with the .40 with a beam, hey, yeah
[03:23.84] Dollar signs all I see
[03:25.34] If it ain't 'bout the money, I ain't worried 'bout it, yeah
[03:28.71] If it ain't 'bout the money