[00:01.67] (CashMoneyAP)
[00:08.17] 
[00:22.12] Ayy, ayy, ayy
[00:28.62] 
[00:24.36] Nowadays I'm too cool for a girlfriend
[00:27.39] Nowadays I don't know when the world spins
[00:30.29] Live your life like we die when the world ends
[00:33.17] So, it's alright every time we fuckin' break a sin
[00:36.30] Nowadays shit's not the same
[00:39.03] Life switched lanes, now these hoes act strange
[00:41.62] And I lost my grip on the world in bliss
[00:44.41] It's so, it's so
[00:52.41] 
[00:46.19] Ayy, it's so lonely on the east side
[00:48.71] I don't give a fuck, I keep it real, I'm not gon' let it slide
[00:51.75] Now she see me up, she let me fuck, want me to cum inside
[00:54.76] Broski going dumb, hopped in the car, he said he down to ride
[00:57.75] You a little pup, stop playing tough, ain't make no sacrifice
[01:01.15] Yeah, smokin' cookie for my appetite
[01:19.15] 
[01:03.79] I don't trust nobody, people talking and be telling lies
[01:06.72] We just wanna win and shock them all and catch 'em by surprise
[01:09.82] I was saucin' down until we up and then we all rise, yeah
[01:13.74] But niggas don't stick to the G-code, balling on my haters
[01:16.99] I think that I'm stuck in beast mode
[01:18.84] Make it through the foul run to the line and make the free throw
[01:21.71] I think that I'm D. Rose
[01:23.33] Do 'em like I'm Deebo
[01:33.83] 
[01:25.23] Ayy, but I like to fade away
[01:27.38] I got these diamonds on me, and these bitches all in my face
[01:30.28] And you wanna be a star, and you wanna win the race
[01:33.25] But you cannot rock with me 'cause I was caught on the chase
[02:03.25] 
[01:36.39] Nowadays I'm too cool for a girlfriend
[01:39.33] Nowadays I don't know when the world spins
[01:42.28] Live your life like we die when the world ends
[01:45.17] So, it's alright every time we fuckin' break a sin
[01:48.36] Nowadays shit's not the same
[01:50.94] Life switched lanes, now these hoes act strange
[01:53.75] And I lost my grip on the world in bliss
[01:56.44] It's so, it's so
[02:04.44] 
[01:59.41] I think it's so damn strange what these people be saying
[02:02.76] I can never even listen to a word that they say
[02:05.58] I'm on the west side, that's the best side
[02:09.32] By the cliff smoking blicks, that's the best high
[02:12.88] And I got a shawty with the best eyes
[02:15.35] Talking shit girl, why you putting up a fight?
[02:18.12] I'm in my own world, far from the satellites
[02:21.13] They want my information, they get no conversation
[02:24.12] 'Cause nowadays everybody calling
[02:26.47] I need a manager 'cause I can't really fuck with nobody
[02:30.99] (I can't really fuck with nobody, so)
[02:49.49] 
[02:37.20] Ayy, but I like to fade away
[02:39.39] I got these diamonds on me, and these bitches all in my face
[02:42.23] And you wanna be a star, and you wanna win the race
[02:45.24] But you cannot rock with me 'cause I was caught on the chase
[03:15.24] 
[02:48.39] Nowadays I'm too cool for a girlfriend
[02:51.36] Nowadays I don't know when the world spins
[02:54.24] Live your life like we die when the world ends
[02:57.10] So, it's alright every time we fuckin' break a sin