[00:01.52] Yeah! Right about now (whats up)
[00:04.81] It's time for the real nigga roll call
[00:07.51] Now when you hear your city or state being called
[00:11.54] You put your motherfuckin' middle finger up in this bitch
[00:14.86] ATL, St. Louis, Alabama, Chicago, The Carolina's, Nap Town
[00:18.43] DC, The Bay Area, VA, Miami, New York niggas, Texas, you know!
[00:49.43] 
[00:22.62] Y'all niggas can't fuck wit my nigga's ho! (pussy nigga)
[00:25.73] Y'all niggas can't fuck wit my nigga's ho! (pussy nigga)
[00:28.51] Y'all niggas can't fuck wit my nigga's ho! (pussy nigga)
[00:31.37] Y'all niggas can't fuck wit my nigga's ho! (pussy nigga)
[00:34.02] Motherfuck that nigga! (Motherfuck that bitch!)
[00:37.03] Motherfuck that nigga! (Motherfuck that bitch!)
[00:39.73] Motherfuck that nigga! (Motherfuck that bitch!)
[00:42.58] Motherfuck that nigga! (Motherfuck that bitch!)
[01:06.08] 
[00:45.65] Y'all bitches! Come on flexin' ass flauntin' ass niggas!
[00:48.89] My niggas! Be some real ass trill ass niggas!
[00:50.84] Your niggas! Be some ho ass pussy ass niggas!
[00:54.19] My niggas! Be some head-bustin' gangsta ass niggas!
[00:56.97] Your niggas! Be some runnin' ass scary ass niggas!
[00:59.78] My niggas! Be some Roy Jones beat ya ass niggas!
[01:02.78] Your niggas! Be some cake and handcuffin' ass niggas!
[01:05.40] My niggas! Be some "Send them hoes out!" niggas!
[01:08.23] Your niggas! Be some tricking off pay them hoes ass niggas!
[01:11.37] My niggas! Bishop Don Juan pimpin' ass niggas!
[01:13.97] Your niggas! Be some .22 havin' ass niggas!
[01:16.86] My niggas! Be some chopper street sweepin' ass niggas!
[01:19.71] Your niggas! Them ol' half ounce sellin' ass niggas!
[01:22.54] My niggas! Be some dirty bird movin' ass niggas!
[01:25.02] Your niggas! Be some kissin' security ass ass niggas!
[01:28.47] My niggas! Fuck them hoes and break they jaw ass niggas!
[01:56.47] 
[01:31.11] Y'all niggas can't fuck wit my nigga's ho! (pussy nigga)
[01:34.05] Y'all niggas can't fuck wit my nigga's ho! (pussy nigga)
[01:36.88] Y'all niggas can't fuck wit my nigga's ho! (pussy nigga)
[01:39.63] Y'all niggas can't fuck wit my nigga's ho! (pussy nigga)
[01:42.59] Motherfuck that nigga! (Motherfuck that bitch!)
[01:45.25] Motherfuck that nigga! (Motherfuck that bitch!)
[01:47.76] Motherfuck that nigga! (Motherfuck that bitch!)
[01:50.91] Motherfuck that nigga! (Motherfuck that bitch!)
[02:14.41] 
[01:54.08] See I'mma mean nigga, yous afraid nigga
[01:56.97] Ol' pretend nigga, smile and grin nigga
[01:59.89] I hate a false nigga, Diana Ross nigga
[02:02.41] So if ya lost nigga, meet the boss nigga
[02:05.40] He's a super nigga, wit a groupa nigga
[02:08.32] Act stupid nigga, I'll fuckin' nuke the nigga
[02:11.09] Cause yous a happy nigga and I'm a nappy nigga
[02:13.96] Fuckin' scrappy nigga, meet ya pappy nigga
[02:16.92] It's Ice Cube nigga and Lil' Jon nigga
[02:19.53] So if ya drunk nigga, keep it crunk nigga
[02:22.45] Til' you punk nigga, feel the bump nigga
[02:25.20] Get yo testifying ass in the trunk nigga
[02:28.31] You wanna tell niggaI'll dump a shell nigga
[02:31.14] Send a frail nigga, straight ta hell nigga
[02:33.91] Thats ya shelter nigga, "Heltah-a-Skelta" nigga
[02:36.84] And when I belt a nigga, they ain't helpin' nigga!
[03:01.84] 
[02:39.82] Y'all niggas can't fuck wit my nigga's ho! (pussy nigga)
[02:42.57] Y'all niggas can't fuck wit my nigga's ho! (pussy nigga)
[02:45.21] Y'all niggas can't fuck wit my nigga's ho! (pussy nigga)
[02:48.13] Y'all niggas can't fuck wit my nigga's ho! (pussy nigga)
[02:51.02] Motherfuck that nigga! (Motherfuck that bitch!)
[02:53.63] Motherfuck that nigga! (Motherfuck that bitch!)
[02:56.61] Motherfuck that nigga! (Motherfuck that bitch!)
[02:59.44] Motherfuck that nigga! (Motherfuck that bitch!)
[03:22.94] 
[03:02.88] Yeah!
[03:04.00] I see you and your lil click up in the club nigga
[03:06.08] I see y'all niggas over there talkin' that shit
[03:08.58] But you know what nigga
[03:09.85] Bitch niggas get dealt wit motherfuckin' real quick!
[03:13.34] Ice Cube!
[03:17.84] 
[03:14.39] Here we come boy
[03:15.54] Real niggas shoot ta kill betta run boy
[03:18.21] Or you can tell me how I feel as a real nigga
[03:20.99] Which nigga, go get a bitch nigga, no better
[03:23.75] Hoes better do what I say
[03:25.52] Cause I'm "Insane in the Brain"
[03:28.02] Bitch I got Rick James in my veins
[03:30.24] Real niggas never change, we just let it bang
[03:32.88] Roll thru the gutter lane, daddy said let 'em hang
[03:35.64] And cut 'em like its butter mayne
[03:37.58] Skeet skeet skeet - naw that's the other mayne
[03:40.04] Cause my skeet never leak out this rubber mayne
[03:43.14] T&A ain't worth a niggas DNA
[03:45.89] That crazy bitch'll have ya ass off E&J
[03:48.59] Fake niggas got these real bitches bein gay
[03:51.55] Til my peoples come around it's like night and day
[03:54.44] Now she wanna change her God and the way she pray
[03:57.11] Authentic niggas all know thats the playa way
[04:19.61] 
[03:59.83] Y'all niggas can't fuck wit my nigga's ho! (pussy nigga)
[04:02.56] Y'all niggas can't fuck wit my nigga's ho! (pussy nigga)
[04:05.45] Y'all niggas can't fuck wit my nigga's ho! (pussy nigga)
[04:08.05] Y'all niggas can't fuck wit my nigga's ho! (pussy nigga)
[04:10.90] Motherfuck that nigga! (Motherfuck that bitch!)
[04:13.86] Motherfuck that nigga! (Motherfuck that bitch!)
[04:16.60] Motherfuck that nigga! (Motherfuck that bitch!)
[04:19.69] Motherfuck that nigga! (Motherfuck that bitch!)
[04:43.19] 
[04:22.77] We runnin this bitch, y'all niggas ain't shit
[04:25.68] We runnin this bitch, y'all niggas ain't shit
[04:28.38] We in the club gettin' crunk, you in the club gettin' stomped
[04:31.12] We in the club gettin' crunk, you in the club gettin' stomped
[04:34.02] We in the hood on the block, you in the hood gettin' shot
[04:36.78] We in the hood on the block, you in the hood gettin' shot
[04:39.66] We quick ta show you what we bout
[04:41.35] You quick to run ya fuckin' mouth
[04:42.56] We quick ta show you what we bout
[04:44.41] You quick to run ya fuckin' mouth
[04:45.66] Real niggas from the east and we act a fuckin' beast
[04:48.08] Real niggas from the east and we act a fuckin' beast
[04:51.16] We gangsta niggas from the west, puttin' holes in ya vest
[04:53.75] We gangsta niggas from the west, puttin' holes in ya vest
[04:56.63] My midwest niggas hard, quick ta pull ya fuckin' card
[04:59.75] My midwest niggas hard, quick ta pull ya fuckin' card
[05:02.30] And down south we set if off, blow ya fuckin' face off
[05:05.08] And down south we set if off, blow ya fuckin' face off
[05:07.84] (Real nigga role call!)