[00:01.83] From close range we official
[00:04.22] Cocaine, money and pistols
[00:06.67] Goddammit I got issues
[00:09.46] Can't be serious
[00:16.28] (Alright now here we go)
[00:18.79] Where my city at?
[00:20.63] Fuck with me, come on
[00:21.73] I know you're feelin' that
[00:23.09] Fuck with me, come on
[00:24.44] You know I'm really that
[00:25.64] Fuck with me, come on
[00:27.12] Come on, come on
[00:28.90] Don't even act like I ain't 'bout my business
[00:30.96] Mothafucka come on!
[00:33.37] Come on, come on
[00:34.93] Full clip, ammunition
[00:37.54] You don't wanna deal with these fuckin' consequences
[01:03.54] 
[00:40.03] Fuckboys should tighten up a whole lot
[00:42.61] I got some niggas with me down for runnin' up in your spot
[00:45.17] And these niggas got hatchets and ratchets
[00:47.27] Some of them lethals up under the mattress
[00:49.26] And matter of fact this is a chance to show my lifestyle out to the masses
[00:52.51] But chances are I might get another negative reaction
[00:55.10] Think I'm a fraction, but I fucks 'em up like battery acid
[00:57.67] I gives a fuck what you think, nigga? This is my passion
[01:01.07] Survive through the time, you know my name, you know my reputation
[01:03.74] You know what it is, I don't need to give no explanation
[01:06.25] When you say my fuckin' name, add exclamation
[01:08.98] Los Angeles king now, make your bitch bring crowns
[01:11.91] To me and Dre, you don't like it, you can lay
[01:14.10] Think I'm quiet cause I'm actin', but my bank account gon' say "Fuck you!"
[01:17.14] Respected from SoCal out to the Bay
[01:19.25] Cashed a lot of checks this mornin', guess today was a good day
[01:50.75] 
[01:22.77] Now I lay me down
[01:24.49] And wake up to gunshots in this crazy town
[01:26.90] Good mornin'
[01:29.84] And the sleepers will join the fallen
[01:48.34] 
[01:32.02] But this is what the fuck is up, doin' this for my city
[01:35.16] Comp-town, Hub, this my fuckin' committee
[01:37.54] Shout out to Dub C, real nigga be with me
[01:40.17] C-Walkin' on these niggas with a crease in them Dickies
[01:42.83] You know how many nights I heard them sparks echo in the park?
[01:45.31] Around this time I was spinnin' records at Eve After Dark
[01:47.93] My city crazy, school girls used to play with that chalk
[01:50.60] Same chalk police used to outline niggas we lost
[01:53.25] You understand what I'm sayin'? Shit is crazy, man
[01:56.00] Fuck the money, yo this shit could never change me, man
[01:58.53] These new niggas in this bitch could never phase me, man
[02:01.13] I know it's strange but on some real shit it's plain as day
[02:03.93] I'm just havin' some fuckin' fun with this rap shit
[02:06.20] Nigga with an attitude, still gettin' active
[02:08.71] Man this industry to me, it feels a little plastic
[02:11.35] I ain't heard nothin' that I can consider classic, ugh
[02:15.08] But this is for my niggas who been runnin' with me
[02:17.69] And everybody in this bitch that's out there gunnin' for me
[02:20.18] And I got love for my people that stay one hundred with me
[02:22.97] I'ma keep it A1, been that way since day one
[02:44.97] 
[02:26.17] Now I lay me down
[02:27.81] And wake up to gunshots in this crazy town
[02:31.35] Good mornin'
[02:33.16] And the sleepers'll join the fallen
[02:35.31] (And the sleepers'll join the fallen)
[02:36.75] So I lay me down
[02:38.35] And wake up to gunshots in this crazy town
[02:40.92] Good mornin'
[02:43.62] (And the sleepers will join the fallen)
[03:03.12] 
[02:46.13] Drama make the city happy
[02:49.89] All I think about is makin' classics
[02:52.55] Classics for the masses
[02:55.44] This how you make a motherfuckin' classic (Classic)
[03:20.94] 
[03:04.48] This is where I leave you
[03:09.51] Carry you
[03:14.02] In the city of Compton
[03:17.06] This is where I leave you
[03:20.32] Carry you
[03:23.09] Down the Pacific Coast
[03:27.33] This is where I leave you
[03:32.13] And all your issues