[00:01.39] California ain't a state it's an army
[00:19.89] 
[00:12.37] One motherfucker in the projects killin
[00:14.70] The same motherfucker that'll burn down the village
[00:17.23] With a chronic blunt full of that you know who gon
[00:19.91] Take you back to Compton in that 6-4 two-door
[00:22.71] Sub whoofers in the trunk kickin that lethal injection
[00:25.88] A hood nigga lost with no direction
[00:28.00] So we bought a blacksmith in western strapped on his vest and that's his protection
[00:33.25] At the intersection waitin on arrival cause in the city of angels it's all about survival
[00:38.15] Fuck the 5-0 they wanna see you D.O.A welcome to L.A.
[00:43.15] Where the ghetto birds flying over my aunties and my cousin house
[00:47.25] Tell me what they buzzin bout the lil homie got smoked on the corner
[00:50.68] And now his momma cryin dead in california
[01:11.68] 
[00:53.52] Motherfuckers ain't gon learn till the chronic blunt don't burn
[00:57.02] And you can't see nothin but the ghetto bird light shining through the fuckin palm trees
[01:01.73] California ain't a state it's a army
[01:03.88] Motherfuckers ain't gon learn till the chronic blunt don't burn
[01:07.33] And you can't see nothin but the ghetto bird light shining through the fuckin palm trees
[01:11.90] California ain't a state it's a army
[01:29.90] 
[01:14.12] Jumped in my impala took a trip to the swap meet
[01:16.73] To scoop up ego trippin and a white t
[01:19.48] Cause some niggas in my old hood don't like me
[01:21.87] Time to put they ass in check like my nikes
[01:24.55] Shoulda hit my nigga mack 10 on the chirp
[01:26.79] All I need is me and my bitch if you scared go to church
[01:29.63] Cause them california niggas crack heads for the turf
[01:31.97] And life ain't nothin but tech nines and dirt
[01:34.86] Dippin through the jungles my escalade hit a dip fuck
[01:37.75] Here come the gorillas in the mist
[01:40.03] And they dressed like ice cube was in 96'
[01:42.25] Stone cold jerry curls not one drip
[01:45.04] I'll sleep with the worms 'fore I swim with the fish
[01:47.50] And I'll ride with my niggas 'fore I roll with a bitch
[01:50.06] If it don't make dollars it don't make sense
[01:52.67] And I almost got shot cause I could'nthit a fence
[02:17.17] 
[01:55.41] Motherfuckers ain't gon learn till the chronic blunt don't burn
[01:59.18] And you can't see nothin but the ghetto bird light shining through the fuckin palm trees
[02:03.45] California ain't a state it's a army
[02:05.61] Motherfuckers ain't gon learn till the chronic blunt don't burn
[02:09.13] And you can't see nothin but the ghetto bird light shining through the fuckin palm trees
[02:13.91] California ain't a state it's a army
[02:31.91] 
[02:15.98] Call the U.S. government and tell em it's a motherfuckin code red
[02:18.59] Niggas try to straight up jack me now they both dead
[02:21.49] Third lil nigga got away on his moped
[02:23.50] Caught him round the corner put the beam on his forehead
[02:26.63] Jumped in the impala then smashed through the light
[02:28.83] Without him one time in sight so I bust a right
[02:31.89] Oh century headed to the L.A.X where ain't nothin but fly bitches and jets
[02:36.85] In and out of lanes and I almost wrecked [? ] nigga in a 600 throwin up the set
[02:42.14] He must don't know I got the 40 on deck and the tech
[02:45.00] Tryna be [? ] time to flex it's the third time this shit happened to me all day
[02:49.39] Guess it's time to add another dead body to the doorway
[02:52.32] So I turned down my spice one tape and hit the switch
[02:55.18] Emptied the whole clip in his fuckin face
[03:15.68] 
[02:57.75] Motherfuckers ain't gon learn till the chronic blunt don't burn
[03:01.02] And you can't see nothin but the ghetto bird light shining through the fuckin palm trees
[03:05.51] California ain't a state it's a army
[03:07.82] Motherfuckers ain't gon learn till the chronic blunt don't
[03:11.29] And you can't see nothin but the ghetto bird light shining through the fuckin palm trees
[03:15.97] California ain't a state it's a army
[03:33.97] 
[03:18.15] California ain't a state it's a army