[00:00.11] Who are you?
[00:01.60] You don't know?
[00:02.86] Don't tell me negro
[00:04.65] That's nothin
[00:05.69] What were you before the white man named you a negro
[00:08.90] What was your name?
[00:10.33] It could'nthave been smith or jones or bush or powell
[00:14.51] That wasn't your name
[00:15.76] They don't have those kind of names where you and I came from
[00:18.49] No what was your name?
[00:20.87] And why don't you now know what your name was then
[00:24.29] Where was your history?
[00:26.05] How did a man wipe out your history?
[00:28.51] How did the man what did the man do to make you as dumb, as you are right now
[01:07.01] 
[00:34.72] Mutha fuckas I just bought some new chuckas
[00:38.29] The old ones bloodied up from stompin out those suckas
[00:41.22] Big bang killa
[00:42.32] Big black gorilla
[00:43.60] King kong on yo monkey ass niggas
[00:46.54] Step and fetch fucky ass flunky ass niggas
[00:48.46] Dick in the booty for them nasty ass niggas
[00:51.81] I don't fear no man
[00:53.43] Not bush not clinton not osama
[00:56.52] Ask your uncle thom how he choose NASA over Obama
[00:59.75] You could have a million dollers and a white collar
[01:02.53] Liberation costs more then a damn doller
[01:05.37] It costs what christ gave
[01:07.10] King gave
[01:08.30] X gave
[01:09.26] A billion dollars don't make u an ex-slave
[01:11.48] Nigga with an attitude since fifth grade
[01:14.29] I never behave
[01:16.15] I rather be a dead man then a live slave
[01:36.15] 
[01:19.54] We can say what we like
[01:21.04] Put the pressure on em
[01:22.04] Ice Cube n Killer Mike
[01:23.54] Put the pressure on em
[01:25.09] I can do what I want
[01:26.24] Put the pressure on em
[01:27.52] But God dammit I'm a I'm gone
[01:29.38] Put the pressure on em
[01:30.32] Put the pressure on em
[01:31.72] Homie put the pressure on em
[01:33.04] Put the pressure on em
[01:34.17] Homie put the pressure on em
[01:35.87] Put the pressure on em
[01:36.89] Homie put the pressure on em
[01:38.48] Cause pressure was fine
[01:40.53] Pressure was ours
[01:49.03] 
[01:41.73] I'm here to deprogram you don't forget what they made your great grand momma do
[01:47.28] What they made your great grand daddy do
[01:50.19] Without a dollar or a penny or a thank you
[01:52.71] The same mutha fuckas wanna gank you
[01:55.60] Cause they hate you and the pussy that you came through
[01:58.56] Can anybody tell me that it ain't true?
[02:01.14] That these mutha fuckas ain't out to hurt you
[02:03.86] They'll lock you up, beat you up and work you
[02:06.62] Put your life on a thirty year curfue
[02:09.36] Lil cell lil window for you to look through
[02:12.16] Even gotta little chair where they can cook you
[02:15.08] Nigga please I'm a be in the breeze
[02:17.78] Beat em up with my plan like the japanese
[02:20.66] Now I'm overs seas
[02:21.97] And I'm trappin these
[02:23.36] Thank God I didn't have to cock n squeeze
[02:43.86] 
[02:25.92] We can say what we like
[02:27.01] Put the pressure on em
[02:28.25] Ice Cube n Killer Mike
[02:29.75] Put the pressure on em
[02:30.99] I can do what I want
[02:32.45] Put the pressure on em
[02:33.70] But God dammit I'm a I'm gone
[02:35.43] Put the pressure on em
[02:36.59] Put the pressure on em
[02:37.44] Homie put the pressure on em
[02:39.39] Put the pressure on em
[02:40.26] Homie put the pressure on em
[02:41.94] Put the pressure on em
[02:43.18] Homie put the pressure on em
[02:44.77] Cause pressure was fine
[02:46.35] Pressure was ours
[02:54.85] 
[02:47.66] Black colla bitches stop bull shitin
[02:50.27] And u funky black preachers with your pool kids
[02:53.06] Our kings had dreams and a big vision
[02:55.66] All you give us is goverment and religion
[02:58.53] Are you a freedom fighter or a school pigeon
[03:01.49] Is you down for your people in the big mission
[03:04.04] Or you a dirty nigga workin for fuckin clinton
[03:07.06] Or a dirty nigga workin for fuckin bush
[03:09.54] Another message for the politition
[03:11.79] Better get the police off our ass quickly
[03:14.24] If another old lady die in this city
[03:17.22] Swear to God we will burn down the fuckin city
[03:19.94] Big schemes
[03:20.90] Big dreams
[03:21.69] Yea I'm with it for
[03:22.88] But twenty years for dealin dope is just a fuckin joke
[03:25.42] And so what you the man with that white man
[03:28.13] Probation got your ass to a white man
[03:46.63] 
[03:30.93] We can say what we like
[03:33.22] Put the pressure on em
[03:34.49] Ice Cube n Killer Mike
[03:35.82] Put the pressure on em
[03:37.23] I can do what I want
[03:38.78] Put the pressure on em
[03:39.96] But God dammit I'm a I'm gone
[03:41.42] Put the pressure on em
[03:42.72] Put the pressure on em
[03:43.78] Homie put the pressure on em
[03:45.50] Put the pressure on em
[03:46.40] Homie put the pressure on em
[03:48.23] Put the pressure on em
[03:49.16] Homie put the pressure on em
[03:50.76] Cause pressure was fine
[03:52.59] Pressure was ours
[04:01.09] 
[03:53.72] God damnit the way dogs that ran part runnin rabbit
[03:57.68] These pigs goin ham samich
[03:59.78] In new york killed a young brother
[04:01.86] In atlata killed a grand mother
[04:04.44] And politions say save the planet
[04:06.13] Fuck that save us damnit
[04:07.94] From the black pigs helpin kill sunday
[04:10.27] I hope it's five degrees hotter for your ass in hell
[04:13.26] Place straight bastard blessed in crash
[04:16.09] Hope Jesus come back he murder your ass
[04:18.68] So you burn in hell till you burn white ash
[04:21.54] To the one that say sorry tell em kiss our ass
[04:24.36] We don't need em motha fucka you can keep it for yourself
[04:26.90] I push you nothin but pain and bad health
[04:29.47] I hope luck run away from you and wealth
[04:32.58] No honour in life no honour in death
[04:35.22] You a juddist to us nigga kill yourself
[04:54.72] 
[04:38.08] We can say what we like
[04:39.30] Put the pressure on em
[04:40.56] Ice Cube n Killer Mike
[04:41.84] Put the pressure on em
[04:43.36] I can do what I want
[04:44.97] Put the pressure on em
[04:46.27] But God dammit I'm a I'm gone
[04:47.65] Put the pressure on em
[04:48.98] Put the pressure on em
[04:49.98] Homie put the pressure on em
[04:51.79] Put the pressure on em
[04:52.74] Homie put the pressure on em
[04:54.44] Put the pressure on em
[04:55.28] Homie put the pressure on em
[04:57.06] Cause pressure was fine
[04:58.72] Pressure was ours
[05:07.22] 
[04:59.97] No negro leaders have fought for civil rights
[05:03.03] They paid for civil rights
[05:05.56] They have begged the white man for civil rights
[05:07.31] They have begged the white man for freedom
[05:09.47] And anytime you beg another man to set you free
[05:11.94] You will never be free
[05:13.57] Freedom is something you have to do for yourselves
[05:15.76] And until the american negro let's the white man know
[05:18.72] That we are really really ready and willing to pay the price that is destin for freedom
[05:23.70] Our people will always be walking around and second class citizens or what you call twentith century slaves
[05:29.23] What price are you talking about sir?
[05:31.62] The price of freedom is death