[00:00.59] In world news today, officials agree that
[00:02.63] Rapper Brad Jordan alias Scarface must be stopped
[00:04.47] After being monitored by secret service agents for two years
[00:07.86] Evidence leads Tobacco and Fire Arms officials to believe
[00:09.95] That his literally dope lyrics promote drug usage and distribution
[00:42.95] 
[00:13.03] Degrade women, influence gambling, promote and teach violence
[00:16.85] And more importantly it's influencing our minors
[00:18.94] And destroying our communities
[00:20.80] Officials say, "He's the Lord of underground rap
[00:23.56] And his music must be stopped"
[00:38.56] 
[00:25.77] We got this whole motherfucker on a mission
[00:27.61] Now the, whole entire world's
[00:30.08] Gotta try to come up with a quick decision
[00:31.55] They claim we threats to society
[00:33.61] And now they callin' on the government
[00:35.73] To try and make somebody quiet
[00:50.73] 
[00:37.51] For the bullshit they done to me
[00:39.37] Gangsta Nip, Spice 1 or 2Pac never gave a gun to me
[00:42.59] So gangsta rap ain't done shit for that
[00:45.69] I've even seen white folks from River Oaks go get the gat
[01:14.19] 
[00:48.59] So why you tryin' kick some dust up
[00:51.12] America's been always known for blaming us niggas for they fuck-ups
[00:54.83] And we were always considered evil
[00:56.88] Now they tryin' to bust our only code of communicating with our people
[01:31.88] 
[01:00.35] Let's peep the game from a different angle
[01:02.34] Matt Dillon pulled his pistol every time him and someone tangled
[01:05.80] So criticize me for the shit that you see
[01:09.49] On your TV that rates worse than PG
[01:11.72] Just bring your ass to where they got me
[01:14.38] So you can feel the hand of the dead body
[01:34.88] 
[01:17.05] Nigga don't believe that song, that nigga's wrong
[01:21.22] Gangstas don't live that long
[01:35.72] 
[01:40.71] So now they tryin' separation
[01:43.12] And sendin' black folks in white coats to infiltrate our
[01:46.39] So now they tryin' separation
[01:46.97] And sendin' black folks in white coats to infiltrate our
[01:47.45] So so now they tryin' separation
[01:48.04] And sendin' black folks in white coats to infiltrate our congregation
[01:48.81] Tappin' into our conversation, saying the message that they give
[01:51.45] Bring forth or premeditation
[02:05.45] 
[01:53.00] So David's got a silver mag
[01:55.18] While listenin' to Brad, David gets mad and kills his dad
[01:58.56] David Duke's got a shotgun
[02:00.18] So why you get upset 'cause I got a tisk, task
[02:04.24] A niggas ass shot in the face by a cop, close casket
[02:30.24] 
[02:09.08] An open and shut situation
[02:12.62] Cop gets got, the wanna blame it on my occupation
[02:14.55] If you don't dig me, than nigga you can sue me
[02:17.56] Because the shit that I be sayin' ain't worse than no western money
[02:21.11] Don't blame me blame your man Gotti
[02:23.35] So you can feel the hand of the dead body
[02:43.85] 
[02:27.35] Nigga don't believe that song, that nigga's wrong
[02:30.73] Gangstas don't live that long
[02:45.23] 
[02:50.58] You best to free your mine before I free my nine
[02:52.14] And stop fuckin' with the void in pop or feel my hot rocks
[02:55.29] Bang bang, boom boom, ping ping I'm the black
[02:58.82] White boys gat a magazine and don't know how to act
[03:24.32] 
[03:01.04] I'll attack and make you vomit
[03:02.78] Down with Kahlid Abdul Muhammad
[03:04.75] Do he got a brother, I'm it now
[03:06.33] I'm the illest wanna kill this house nigga Don Cornelius
[03:10.43] Can you feel this?
[03:19.43] 
[03:11.78] You punk niggas make me sick
[03:13.25] Suckin' on the devil's dick scared of revolution
[03:16.45] Need to start deuchin'
[03:18.57] Houston is the place I caught a case
[03:19.42] Houston is the place I caught a case
[03:20.01] Houston is the place I caught a case
[03:38.01] 
[03:21.21] Them motherfuckers tried to put a scar on my face
[03:24.64] But I bust two times to the gut
[03:27.96] To the Reverend Calvin Butts gotta pair of nuts?
[03:30.02] I started this gangsta shit in 86
[03:33.62] Now you dissin' me for publicity, isn't he a hoe to the third degree
[04:07.62] 
[03:37.23] I'm a G who like to scrap a lot, down with rap a lot
[03:41.61] And I can't stop, won't stop
[03:43.77] So fuck Bill and Hillary Ice Cube their ain't no killin' me
[03:47.62] Ice Cube, Scarface, droppin' on these sellin' out niggas, doing it like this
[04:25.62] 
[03:54.23] Nigga don't believe that song, that nigga's wrong
[03:57.93] Gangstas don't live that long