[00:00.13] Mm, mm, mm
[00:05.26] (WC)
[00:05.66] Aw Yeah
[00:07.01] I'm wit this
[00:08.89] It's me, the shadiest one
[00:10.93] (Dub, callin' all dubs)
[00:12.92] (Ice Cube)
[00:13.67] Hot licks, hot licks
[00:15.02] Comin' wit them hot licks, hot licks
[00:17.33] Hit 'em wit them hot licks, hot licks
[00:19.74] Rollin' with them hot licks
[00:21.53] Hot licks
[00:22.29] (WC)
[00:22.89] Haters steppin to me, they wanna get some
[00:24.59] But I'ma dub, yo, yo, you know the outcome
[00:27.56] Another victory, they can't get wit' me
[00:29.86] Smoke from the left so coupe it's all they ever see
[00:32.63] I'm on the grind, I got's to get mine, loc
[00:34.64] I been puttin' it down since the days of low pro, so
[00:37.14] Why's everybody now hatin' on me? (why?)
[00:39.82] Could it be I'm runnin' wit the dub SCG
[00:42.07] Or is it that I'm countin my riches
[00:44.38] Getting' my fingernails cleaned
[00:45.50] And being braided by the finest bitches
[00:47.14] Whateva the case you need to back up off my Benz
[00:49.20] Keep my name out yo mouth and slow down like loose ends
[00:51.87] 'Cause I wrote for gears, y'all
[00:53.76] Came to 'fore I served all y'all
[00:55.67] I deserve my R y'all
[00:57.27] Dub C, the new leader of the pack
[00:59.63] Wit' the brand new sack, and yo, I can't hold back
[01:02.30] Chorus: Ice Cube
[01:05.34] It ain't a problem that I can't fix,
[01:06.20] And I can do it wit' yo bitch
[01:07.22] So if you lookin' for trouble and you wanna feel muscle
[01:09.73] All up against yo brain
[01:12.35] It'll weigh those troubles down the drain
[01:15.35] I said I'll weigh those troubles down the drain
[01:20.91] (Bang, bang dub C!)
[01:22.16] (WC)
[01:22.68] Not just braggin', snippin', saggin'
[01:24.46] Bang when I talk make the whole world c-walk
[01:26.79] I wants a little, yeah nigga, no doubt
[01:29.47] I put myself in this game, and I'm the only one can take me out
[01:31.45] The 4 droppa wit the Jocelyn complexion
[01:34.58] Still love the women with tats and C-sections
[01:36.44] Protection, got my own bodyguard nigga
[01:39.02] F**k security, sleep wit my finga on the trigga
[01:41.62] A street scholar, born into nada go riff-rockin' prada
[01:44.48] To rockin' shows in the Dama Fleet collar (hoo hooooo!)
[01:46.57] Never thought a rapper can be livin' like this
[01:48.94] All I wanted was for real loc's to feel my shit
[01:51.26] Paid dues, curb served, for what, connected?
[01:54.15] Sometimes feared but I'm never disrespected
[01:56.24] Get the cash and mash, drivin' for the meal ticket
[01:58.70] Stretch and takin' work, we gon get it, I can't hold back
[02:02.76] Chorus
[02:21.71] Get up, get up, get up, now throw your hood in the air
[02:24.17] Let me know you out there
[02:26.43] Eastside, Westside, South and up North
[02:28.49] If y'all respect mines then I will respect yours
[02:30.92] From the crips to bloods to latinos
[02:33.74] I'm down with any nigga that's down for makin' c-notes
[02:35.93] Illegal, a dozen egos can't lie
[02:38.41] I'm addicted to twistin fools for them birds that don't fly
[02:41.06] Cause real G's chase cheese and shake busters
[02:43.86] Cut for one another motherf**kin' color
[02:45.85] We quick to bring it, but ain't got time for the drama
[02:48.41] I'm all about stackin' dollaz and swangin' Impalas
[02:50.97] I got my money to make, niggaz a gank, yea to chase
[02:53.32] Keys a takin', bottles of paint, pounds of flip, a bottle of steak
[02:55.99] Nigga to drink, pepper the bank, hose the brake, goes the weight
[02:58.63] Foez the cane, but it's over, finish this game, what's my name?
[03:00.82] (Scratching)
[03:02.27] I'm, I'm, I'm a dub to the C
[03:03.69] I'ma dub to the C
[03:05.40] I'ma dub to the C
[03:08.21] I'ma dub to the C
[03:10.72] Chorus
[03:30.32] Bang bang
[03:30.70] Hoo Hoooo!