[00:00.03] Uhh uhh Come on...
[00:02.89] Got to get the scrilla got to get the scrilla
[00:05.55] Got to get the cash hey come on got to get it (huh huh)
[00:33.05] 
[00:23.56] Ridahs please callin' on all ridahs please
[00:25.31] Blowin' through the wind like the sticky green breeze
[00:28.08] Back once again straight faded off Henn'
[00:29.87] It's that nigga WC with the pocket full of spend
[00:33.59] Runnin' all the gators with the new chrome feet
[00:35.31] Checkin' through my rearview with my hand on my heat
[00:38.00] Cause hatas can't stand to see a nigga doin' good
[00:40.72] But fuck Hollywood I'm a still bang the 'hood
[00:43.49] Gettin' my stalk on walk on loc I'm all about the paper
[00:46.16] Hoppin' out the Navigator with braids & Chucks Taylors
[00:48.32] A regulator scopin' the field like a commentator
[00:51.03] Dodgin' investigators haters & salt shakers
[00:53.85] The cookie baker the 64 pancaker
[00:56.50] Bitch my whole entourage is full of kit makers &
[00:58.31] Gators trip makers to Vegas from bird breakers from skyscrapers
[01:01.04] Tippin' nobellas cause loc we's all about the Cheddar
[01:27.54] 
[01:03.70] See we down for whatever
[01:05.55] It's all about the Cheddar
[01:06.52] I put that on my life & the 23rd letter
[01:09.27] Everybody get yo' scrilla
[01:11.92] Don't worry 'bout ya time zone
[01:12.83] Homie get yo' grind on
[01:23.83] 
[01:24.72] Better
[01:25.63] Bounce baby baby bounce baby baby bounce
[01:27.51] To them outta town niggas I still got 'em 9 an ounce
[01:29.34] Can't rely on no label to send my kids to college
[01:32.08] So after I rock the spot meet me in the parking lot
[01:34.70] Now call it what you want but the game got me cheese
[01:37.48] With bitches on my dick since my last CD
[01:40.28] I went from young black & broke bro' to dub the inevitable
[01:42.95] Turnin' over three decimals bangin' the oyster perpetual
[01:44.74] Let it go rags to riches buckets to Phillies
[01:47.49] I went from no dough to mo' dough
[01:49.24] To still gettin' these switches
[01:50.21] I'm wicked for digits forgive me God for the truth
[01:52.09] But I fiends for Cheddar like a smoker with a sweet tooth
[01:55.65] Got game from Legit & 40 C Mac & Short
[01:57.42] Cube told me the key to it all is to keep hustlin' loc
[02:01.02] Put your family first & the rest will endeavor
[02:02.94] Stay focused & forever we can get this Cheddar
[02:05.68] Come on...
[02:10.68] 
[02:06.54] See we down for whatever
[02:07.48] It's all about the Cheddar
[02:08.34] I put that on my life & the 23rd letter
[02:11.04] Everybody get yo' paper
[02:12.99] Don't worry 'bout ya time zone
[02:14.79] Homie get yo' grind on
[02:25.79] 
[02:26.55] Get it Get it
[02:30.14] Ahaha My nigga that shit is hard as fuck
[02:31.01] Get it get it get it get it
[02:31.94] Hey you got they heads bobbin' & everythang nigga
[02:33.76] But what I really want to hear from you
[02:35.65] Get it got it
[02:36.55] Is some of that jingle shit you be doin'
[02:56.55] 
[02:37.40] (Cube & Mack)
[02:38.36] Ring duh duh duh ding ding ding givin it' up
[02:39.20] (Yeah--naw naw fuck that dog come again)
[02:40.20] Out of the Westside of SC fuckin' it up
[02:41.96] Ring duh duh duh ding ding ding givin it' up
[02:44.68] Out of the...
[02:45.57] Hold up nigga wait a minute fuck that yo
[02:46.52] (What's up?)
[02:47.42] Yeah I got dollars in my pocket & I'm from Rollin'
[02:49.27] Janky as fuck so you know my gold is stolen
[02:51.96] From the ghettos of Cincinnati Europe to Killa Cali'
[02:54.64] I been around the world & ya ya like Puff Daddy
[02:57.46] Lookin' for the Cavi' yet caught in a drought
[03:00.11] Connected with the Don & copped one from SuaveHouse
[03:02.86] Betta bet ya stepped on it cause last year ya slept on her
[03:05.58] But now I'm up on her givin' golden showers to my opponents
[03:07.36] Grindin' til I'm paid in full
[03:11.05] Pledgin' allegience to them dollar bills
[03:11.93] Baguettes on 'em bigger than pit bulls
[03:12.84] Only true playas can comprehend what I'm talkin about
[03:15.50] Aiiyo Mack I think I'm over the can loc carry me out
[03:41.50] 
[03:18.28] See we down for whatever
[03:20.04] It's all about the Cheddar
[03:20.99] I put that on my life & the 23rd letter
[03:21.83] Everybody get yo' money
[03:25.58] Don't worry 'bout ya time zone
[03:26.41] Homie get yo' grind on
[03:37.41] 
[03:39.16] Yeah Gung Ho Mack 10 with my G homie the Shadiest One
[03:45.45] WC yaknowhatI'msayin' cookin that 100% pure Bombay
[03:50.06] Caviar bringin' that shit to a 'hood near you nigga, What?
[03:54.52] WESSSIIIDERIIIDERRS BAABYYYY!!!!! Uhh uhh Come on
[03:57.65] Gunshot